<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #e7e7e7;
    color: black;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    cursor: pointer;
    border: 2px solid #555555;
    width: 100%;
}
.tela {
  font-size: ;
  position: absolute;
  top:0%;
  left: 0px;
  background-color: lightgray;
  color: black;
  margin: 0px;
  padding: 0px;
  height: 40%;
  width: 100%;
} 
.controle {
  font-size: ;
  position: absolute;
  top:40%;
  left: 0px;
  background-color: black;
  color: lightgreen;
  margin: 0px;
  padding: 0px;
  height: 60%;
  width: 100%;


</style>
</head>
<body>



<div class="tela"> 
<p id="t1"align="center" style="font-size:60px"></p>
</div>


</div>
<div class="controle">
<p id="te1"align="center" style="font-size:60px" ></p>
<button class="button" id="botao1" onclick="p01r01()" >CLARO</button>
<br>
<button class="button" id="botao2" onclick="p01r02()" >NÃO</button>

</div>

<script>
//////////////////////////////////////variaveis////////////////////////////////////
var afo = 1;

//////////////////////////////////////////////TEXTO FICHA///////////////////
document.getElementById("t1").innerHTML = "SHAIPE BRODERS v." + afo;
//////////////////////////////////////////////TEXTO EQUIPAMENTO///////////////////
document.getElementById("te1").innerHTML = "VOCE TOMOU UM CAFEH DA MANHA REFORSSADO?" ;



</script>




</body>
</html>







